﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NewInternationalization", "NewInternationalization\NewInternationalization.csproj", "{9F1B148F-4D8C-499E-8E2A-676701B07140}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F1B148F-4D8C-499E-8E2A-676701B07140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F1B148F-4D8C-499E-8E2A-676701B07140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F1B148F-4D8C-499E-8E2A-676701B07140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F1B148F-4D8C-499E-8E2A-676701B07140}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B2CEB02-BA59-40B1-971D-F8C47066B1D1}
	EndGlobalSection
EndGlobal
